RIAB Restaurent Management System/Views/user/Add.xaml

<Window x:Class="RIAB_Restaurent_Management_System.Views.person.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIAB_Restaurent_Management_System.Views.person"
        mc:Ignorable="d"
        Title="New Staff" Height="446.885" Width="594.481" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="33,36,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_Name" HorizontalAlignment="Left" Margin="119,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" Height="37"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="33,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Phone" HorizontalAlignment="Left" Margin="119,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" Height="38"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="33,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Address" HorizontalAlignment="Left" Height="45" Margin="119,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="445"/>

        <Button Content="Save" Click="btn_Save" HorizontalAlignment="Left" Margin="133,272,0,0" VerticalAlignment="Top" Width="295" Height="54"/>
    </Grid>
</Window>
