RIAB Restaurent Management System/Views/others/Window_Setting.xaml

<Window x:Class="RIAB_Restaurent_Management_System.Views.others.Window_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIAB_Restaurent_Management_System.Views.others"
        mc:Ignorable="d"
        Title="Setting" Height="530" Width="780" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Settings" FontSize="22" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Page Width" HorizontalAlignment="Left" Margin="55,69,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox  Name="tb_PageWidth" HorizontalAlignment="Left" Height="30" Margin="155,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
        <Label Content="Margin Left" HorizontalAlignment="Left" Margin="262,69,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox Name="tb_MarginLeft" HorizontalAlignment="Left" Height="30" Margin="354,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <Label Content="Admin Pass" HorizontalAlignment="Left" Margin="494,69,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox Name="tb_AdminPassword" HorizontalAlignment="Left" Height="30" Margin="589,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="55,130,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox Name="tb_Title" HorizontalAlignment="Left" Height="30" Margin="155,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="534"/>
        <Label Content="Sub Title" HorizontalAlignment="Left" Margin="55,195,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox Name="tb_SubTitle" HorizontalAlignment="Left" Height="30" Margin="155,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="534"/>
        <Label Content="Footer" HorizontalAlignment="Left" Margin="55,261,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox Name="tb_Footer" HorizontalAlignment="Left" Height="30" Margin="155,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="534"/>
        <Button Content="Save" Click="btn_Save" Background="#FF3FC53F" BorderBrush="DarkGreen" HorizontalAlignment="Left" Margin="280,418,0,0" VerticalAlignment="Top" Width="203" Height="39"/>
        <Label Content="Line Height" HorizontalAlignment="Left" Margin="49,335,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="tb_Reciptlineheight" HorizontalAlignment="Left" Height="30" Margin="155,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="534"/>

    </Grid>
</Window>
