RIAB Restaurent Management System/Views/sale/Form_AllSales.xaml

<Window x:Class="RIAB_Restaurent_Management_System.Views.sale.Form_AllSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="All Sales" Height="672.088" Width="1096.893" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lbl_Ammount" FontSize="16" Background="Gray" Content="0" HorizontalAlignment="Left" Margin="493,586,0,0" VerticalAlignment="Top" Width="174"/>
        <DataGrid x:Name="dg_AllSales" BorderBrush="Gray" BorderThickness="1" AlternatingRowBackground="LightGray" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="21,110,0,0" VerticalAlignment="Top" Height="448" Width="1043">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date_Time}"/>
                <DataGridTextColumn Header="Ammount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer_Id}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="All Sales" HorizontalAlignment="Left" Margin="20,79,0,0" VerticalAlignment="Top"/>
        <Button Click="btn_SaleDetails" Content="Sale Details" HorizontalAlignment="Left" Margin="944,585,0,0" VerticalAlignment="Top" Width="110"/>
        <DatePicker x:Name="dp_from" HorizontalAlignment="Left" Margin="380,20,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_to" HorizontalAlignment="Left" Margin="560,20,0,0" VerticalAlignment="Top"/>
        <Button Click="btn_CustomDateSearch" Content="Search" HorizontalAlignment="Left" Margin="664,20,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="304,20,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="464,20,0,0" VerticalAlignment="Top"/>
        <Button Click="btn_ExportExcel" Content="Export Excel" HorizontalAlignment="Left" Margin="822,585,0,0" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Window>
