RIAB Restaurent Management System/Views/sale/Window_DailySaleReport.xaml

<Window x:Class="RIAB_Restaurent_Management_System.Views.sale.Window_DailySaleReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIAB_Restaurent_Management_System.Views.sale"
        mc:Ignorable="d"
        Title="DSR - Daily Sale Report" Height="739.5" Width="1353.821" WindowState="Maximized">
    <Grid>
        <DatePicker x:Name="dp_from" HorizontalAlignment="Left" Margin="380,20,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_to" HorizontalAlignment="Left" Margin="560,20,0,0" VerticalAlignment="Top"/>
        <Button Click="btn_CustomDateSearch" Content="Search" HorizontalAlignment="Left" Margin="634,20,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="304,20,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="464,20,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="dg_DSR" BorderBrush="Gray" BorderThickness="1" AlternatingRowBackground="White" HorizontalAlignment="Left" Height="463" Margin="160,110,0,0" VerticalAlignment="Top" Width="1071">
            
        </DataGrid>
        <Button Click="btn_ExportExcel" Content="Export Excel" HorizontalAlignment="Left" Margin="931,612,0,0" VerticalAlignment="Top" Width="181"/>
    </Grid>
</Window>
