RIAB Restaurent Management System/Views/sale/Window_DeliveryBoysReport.xaml

<Window x:Class="RIAB_Restaurent_Management_System.Views.sale.Window_DeliveryBoysReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIAB_Restaurent_Management_System.Views.sale"
        mc:Ignorable="d"
        Title="Delivery Boys Report" Height="261.972" Width="784.891" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox Name="cb_Name" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="271" Height="46"/>
        <Button Click="btn_Search" Content="Search" HorizontalAlignment="Left" Margin="620,22,0,0" VerticalAlignment="Top" Width="131"/>
        <DatePicker Name="dp_from" HorizontalAlignment="Left" Margin="380,25,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dp_to" HorizontalAlignment="Left" Margin="545,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.942,0.54"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="325,25,0,0" VerticalAlignment="Top"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="501,25,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_Total" Content="0" FontSize="30" HorizontalAlignment="Left" Margin="232,119,0,0" VerticalAlignment="Top" Width="259" Background="#FF75D83C"/>

    </Grid>
</Window>
