RIAB Restaurent Management System/Views/sale/Window_NewSale.xaml

<Window x:Class="RIAB_Restaurent_Management_System.Views.sale.Window_NewSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIAB_Restaurent_Management_System.Views.sale"
        mc:Ignorable="d"
        Title="New Sale" Height="570" Width="980"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <TextBox Name="tb_Search" PreviewKeyDown="tb_Search_PreviewKeyDown" TextChanged="tb_Search_TextChanged" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="439"/>
        <ListView HorizontalAlignment="Left" Visibility="Hidden"  Name="lv_SearchFoodItem" Height="200" Margin="10,40,0,0" VerticalAlignment="Top" Width="440">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=SalePrice}" />
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Panel.ZIndex="9" Background="#FFF3F3F3" Name="wp_Deals" HorizontalAlignment="Left" Height="295" VerticalAlignment="Top" Width="449" Margin="0,240,0,0"/>

        <DataGrid Name="dg_SellingList" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="312" Margin="459,10,0,0" VerticalAlignment="Top" Width="500">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="Name" Binding="{Binding Name}"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn Header="Qty" Binding="{Binding Quantity}"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn Header="Price" Binding="{Binding SalePrice}"></materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn Header="Total" Binding="{Binding Total}"></materialDesign:DataGridTextColumn>

                <DataGridTemplateColumn Header="Add Qty">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btn_AddQuantity" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"  Width="30" Height="30" Background="#FF6AB7F7" BorderBrush="#FF55A7EC" FontSize="14">
                                <materialDesign:PackIcon Kind="Plus" Height="12" Width="12"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontWeight="Light" Click="btn_RemoveQuantity" Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}" Width="30" Height="30" Background="#FFFBA714" BorderBrush="#FFDA863F">
                                <materialDesign:PackIcon Kind="Minus" Height="12" Width="12" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="tb_Discount" KeyDown="tb_Discount_KeyDown_PressEnter" Text="" HorizontalAlignment="Left" Height="25" Margin="809,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Label Name="lbl_Total" Content="0" HorizontalAlignment="Left" Margin="809,362,0,0" VerticalAlignment="Top" Width="146" Background="#FFCFCFCF" FontSize="30"/>
        <TextBox Name="tb_Paying" TabIndex="1" TextChanged="tb_Paying_TextChanged" KeyDown="tb_Paying_KeyDownPressEnter" Text="" HorizontalAlignment="Left" Height="25" Margin="809,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Label Name="lbl_Remaining" Content="0" HorizontalAlignment="Left" Margin="809,448,0,0" VerticalAlignment="Top" Width="140" Background="#FFCFCFCF"/>
        <CheckBox Name="cbx_Receipt1" IsChecked="True" Content="R" HorizontalAlignment="Left" Margin="708,477,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbx_Receipt2" Content="R" HorizontalAlignment="Left" Margin="708,495,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbx_Receipt3" Content="R" HorizontalAlignment="Left" Margin="708,513,0,0" VerticalAlignment="Top"/>
        <Button Content="Sale" Click="btn_doSale" HorizontalAlignment="Left" Margin="751,479,0,0" VerticalAlignment="Top" Width="210" Height="50" Background="#FF74BF52" BorderBrush="#FF939393"/>
        <Label Content="Dsc" HorizontalAlignment="Left" Margin="760,332,0,0" VerticalAlignment="Top"/>
        <Label Content="Ttl" HorizontalAlignment="Left" Margin="760,378,0,0" VerticalAlignment="Top"/>
        <Label Content="Pay" HorizontalAlignment="Left" Margin="760,418,0,0" VerticalAlignment="Top"/>
        <Label Content="Rem" HorizontalAlignment="Left" Margin="760,449,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
