RIAB Restaurent Management System/Views/sale/Window_NewSale.xaml

<Window x:Class="RIAB_Restaurent_Management_System.Views.sale.Window_NewSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIAB_Restaurent_Management_System.Views.sale"
        mc:Ignorable="d"
        Title="New Sale" Height="572.5" Width="914.5"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <TextBox Name="tb_Search" PreviewKeyDown="tb_Search_PreviewKeyDown" TextChanged="tb_Search_TextChanged" HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <ListView HorizontalAlignment="Left" Visibility="Hidden" Name="lv_SearchFoodItem" Height="182" Margin="8,55,0,0" VerticalAlignment="Top" Width="357">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=SalePrice}" />
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Background="LightGray" Name="wp_Deals" HorizontalAlignment="Left" Height="295" VerticalAlignment="Top" Width="449" Margin="0,240,0,0"/>
        <!--<StackPanel Name="sp_Deals1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="8,5,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto"/>
            <StackPanel Name="sp_Deals2" Orientation="Horizontal" HorizontalAlignment="Left" Height="Auto" Margin="8,70,0,0" VerticalAlignment="Top" Width="Auto"/>
            <StackPanel Name="sp_Deals3" Orientation="Horizontal" HorizontalAlignment="Left" Height="Auto" Margin="8,135,0,0" VerticalAlignment="Top" Width="Auto"/>
            <StackPanel Name="sp_Deals4" Orientation="Horizontal" HorizontalAlignment="Left" Height="Auto" Margin="8,200,0,0" VerticalAlignment="Top" Width="Auto"/>-->
        <!--<StackPanel Name="sp_Deals5" Orientation="Horizontal" HorizontalAlignment="Left" Height="Auto" Margin="8,265,0,0" VerticalAlignment="Top" Width="Auto"/>-->


        <DataGrid Name="dg_SellingList" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="229" Margin="459,10,0,0" VerticalAlignment="Top" Width="440">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Header="Name" Binding="{Binding Name}"></materialDesign:MaterialDataGridTextColumn>
                <materialDesign:MaterialDataGridTextColumn Header="Qty" Binding="{Binding Quantity}"></materialDesign:MaterialDataGridTextColumn>
                <materialDesign:MaterialDataGridTextColumn Header="Price" Binding="{Binding SalePrice}"></materialDesign:MaterialDataGridTextColumn>
                <materialDesign:MaterialDataGridTextColumn Header="Total" Binding="{Binding Total}"></materialDesign:MaterialDataGridTextColumn>

                <DataGridTemplateColumn Header="Add Qty">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btn_AddQuantity" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}">
                                <materialDesign:PackIcon Kind="Plus" Height="12" Width="12" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button FontWeight="Light" Click="btn_RemoveQuantity" Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}">
                                <materialDesign:PackIcon Kind="Minus" Height="12" Width="12" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="tb_Discount" KeyDown="tb_Discount_KeyDown_PressEnter" Text="" HorizontalAlignment="Left" Height="33" Margin="782,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="lbl_Total" Content="0" HorizontalAlignment="Left" Margin="781,308,0,0" VerticalAlignment="Top" Width="118" Background="Gray"/>
        <TextBox Name="tb_Paying" TabIndex="1" TextChanged="tb_Paying_TextChanged" KeyDown="tb_Paying_KeyDownPressEnter" Text="" HorizontalAlignment="Left" Height="34" Margin="783,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="lbl_Remaining" Content="0" HorizontalAlignment="Left" Margin="784,385,0,0" VerticalAlignment="Top" Width="118" Background="Gray"/>
        <CheckBox Name="cbx_Receipt1" IsChecked="True" Content="R" HorizontalAlignment="Left" Margin="647,468,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbx_Receipt2" Content="R" HorizontalAlignment="Left" Margin="647,486,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbx_Receipt3" Content="R" HorizontalAlignment="Left" Margin="647,504,0,0" VerticalAlignment="Top"/>
        <Button Content="Sale" Click="btn_doSale" HorizontalAlignment="Left" Margin="690,470,0,0" VerticalAlignment="Top" Width="210" Height="51"/>
        <Label Content="Dis" HorizontalAlignment="Left" Margin="734,280,0,0" VerticalAlignment="Top"/>
        <Label Content="Ttl" HorizontalAlignment="Left" Margin="734,311,0,0" VerticalAlignment="Top"/>
        <Label Content="Pay" HorizontalAlignment="Left" Margin="734,355,0,0" VerticalAlignment="Top"/>
        <Label Content="Rem" HorizontalAlignment="Left" Margin="733,386,0,0" VerticalAlignment="Top"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="206,31,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
