RIAB Restaurent Management System/Views/staff/Window_AddNewStaff.xaml

<Window x:Class="RIAB_Restaurent_Management_System.Views.staff.Window_AddNewStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIAB_Restaurent_Management_System.Views.staff"
        mc:Ignorable="d"
        Title="New Staff" Height="524.379" Width="1027.158" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="33,36,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_Name" HorizontalAlignment="Left" Margin="119,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" Height="37"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="33,109,0,0" VerticalAlignment="Top" Width="71"/>
        <ComboBox Name="cb_Cat" HorizontalAlignment="Left" Margin="119,102,0,0" VerticalAlignment="Top" Width="279" Height="33"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="33,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_UserName" HorizontalAlignment="Left" Height="29" Margin="119,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="33,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Password" HorizontalAlignment="Left" Height="42" Margin="119,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>
        <Label Content="CNIC" HorizontalAlignment="Left" Margin="33,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_CNIC" HorizontalAlignment="Left" Margin="119,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" Height="44"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="33,354,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Phone" HorizontalAlignment="Left" Margin="119,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" Height="38"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="33,406,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Address" HorizontalAlignment="Left" Height="45" Margin="119,395,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>
        <Label Content="Joining Date" HorizontalAlignment="Left" Margin="546,36,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_JoiningDate" HorizontalAlignment="Left" Margin="632,24,0,0" VerticalAlignment="Top" Width="279" Height="37"/>
        <Label Content="Leaving Date" HorizontalAlignment="Left" Margin="546,83,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_LeavingDate" HorizontalAlignment="Left" Height="23" Margin="632,83,0,0" VerticalAlignment="Top" Width="279"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="546,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Salary" HorizontalAlignment="Left" Margin="632,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>
        <Label Content="Duty Start" HorizontalAlignment="Left" Margin="546,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_DutyStart" HorizontalAlignment="Left" Margin="632,160,0,0" VerticalAlignment="Top" Width="279" Height="42"/>
        <Label Content="Duty End" HorizontalAlignment="Left" Margin="546,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_DutyEnd" HorizontalAlignment="Left" Margin="632,207,0,0" VerticalAlignment="Top" Width="279" Height="42"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="546,328,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Comment" HorizontalAlignment="Left" Height="90" Margin="632,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>

        <Button Content="Save" Click="btn_Save" HorizontalAlignment="Left" Margin="632,406,0,0" VerticalAlignment="Top" Width="295" Height="54"/>
        <Label Content="Designation" HorizontalAlignment="Left" Margin="33,311,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Designation" HorizontalAlignment="Left" Margin="119,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" Height="38"/>
    </Grid>
</Window>
