RIAB Restaurent Management System/Views/kitchen/Form_LinkKitchenInventory.xaml

<Window x:Class="RIAB_Restaurent_Management_System.Views.kitchen.Form_LinkKitchenInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIAB_Restaurent_Management_System.Views.kitchen"
        mc:Ignorable="d"
        Title="Link Kitchen Inventory" Height="471.142" Width="718.157" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Link Items" Click="btn_LinkFoodsToInventory" HorizontalAlignment="Left" Margin="13,17,0,0" VerticalAlignment="Top" Width="163" Height="54" Background="#FF7FCD21"/>
        <DataGrid Name="dg_AllLinkedItems" HorizontalAlignment="Left" Height="372" Margin="339,48,0,0" VerticalAlignment="Top" Width="350">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Food Item Id" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Kitchen Inventory Name" Binding="{Binding tbl_KitchenInventory.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Delete" Click="btn_Delete" HorizontalAlignment="Left" Margin="224,224,0,0" VerticalAlignment="Top" Width="107" Height="43" Background="#FFFF3737"/>
        <Label Content="All Linked Items" HorizontalAlignment="Left" Margin="341,20,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
