RIAB Restaurent Management System/Views/kitchen/Form_AddNewKitchenInventory.xaml

<Window x:Class="RIAB_Restaurent_Management_System.Views.kitchen.Form_AddNewKitchenInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Kitchen Item" Height="289.736" Width="840.155" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="36,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Name" Text="" HorizontalAlignment="Left" Margin="137,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="37"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="36,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Quantity" Text="10" HorizontalAlignment="Left" Margin="137,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="37"/>
        <Label Content="Minimum" HorizontalAlignment="Left" Margin="36,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_MinimumQuantity" Text="5" HorizontalAlignment="Left" Margin="137,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="40"/>
        <Label Content="Purchase Price" HorizontalAlignment="Left" Margin="36,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_PurchasePrice" Text="10" HorizontalAlignment="Left" Margin="137,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="39"/>
        <Label Content="Expiry Date" HorizontalAlignment="Left" Margin="426,60,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_ExpiryDate" Loaded="dp_ExpiryDate_Loaded" HorizontalAlignment="Left" Margin="515,48,0,0" VerticalAlignment="Top" Width="233" Height="37"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="427,110,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_Category" SelectionChanged="cb_Category_SelectionChanged" HorizontalAlignment="Left" Margin="515,98,0,0" VerticalAlignment="Top" Width="233" Height="39"/>
        <Button Click="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="555,169,0,0" VerticalAlignment="Top" Width="174" Height="36" Background="#FF7AB648"/>
    </Grid>
</Window>
