RIAB Restaurent Management System/Views/RMS.xaml

<Window x:Class="RIAB_Restaurent_Management_System.Views.RMS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Food Sales Point" Height="695" Width="1371.5" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/RIAB Restaurent Management System;component/media/restaurant3.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Menu Style="{DynamicResource MaterialDesignMenu}" Background="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1364">
            <MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="Customers">
                <MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="Add New Customer" Click="mi_AddNewCustomer"/>
                <MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="View All Customers" Click="mi_ViewAllCustomers"/>
            </MenuItem>
            <MenuItem Header="Foods n Deals">
                <MenuItem Header="Categories" Click="mi_ManageFoodIemCategories"/>
                <MenuItem Header="Add Food Item" Click="mi_AddFoodIem"/>
                <MenuItem Header="All Food Items" Click="mi_ManageFoodIems"/>
                <MenuItem Header="Add Deal" Click="mi_AddDeal"/>
                <MenuItem Header="All Deals" Click="mi_ManageDeals"/>
            </MenuItem>
            <MenuItem Header="Sale">
                <MenuItem Header="New Sale" Click="mi_NewSale"/>
                <MenuItem Header="Delivery Queue" Click="mi_DeliveryQueue"/>
                <MenuItem Header="All Sales" Click="mi_AllSales"/>
                <MenuItem Header="Daily Sale Report" Click="mi_DailySaleReport"/>
                <MenuItem Header="Search Sale By Customer" Click="mi_SearchSaleByCustomer"/>
                <MenuItem Header="Food Item Sales Report" Click="mi_FoodItemSalesReport"/>
                <MenuItem Header="Delivery Boys Report " Click="mi_DeliveryBoysReport"/>

            </MenuItem>
            <MenuItem Header="Kitchen">
                <MenuItem Header="_Manage Kitchen Categories" Click="mi_ManageKitchenCategories"/>
                <MenuItem Header="_Manage Kitchen Inventory" Click="mi_ManageKitchenInventory"/>
                <MenuItem Header="_Link Kitchen Inventory" Click="mi_LinkKitchenInventory"/>
            </MenuItem>
            <MenuItem Header="Finances">
                <MenuItem Header="New Expence" Click="mi_NewExpence"/>
                <MenuItem Header="Manage Expence Types" Click="mi_ManageExpenceTypes"/>
                <MenuItem Header="Expence Report" Click="mi_ExpenceReport"/>
                <MenuItem Header="Finance Report" Click="mi_CashInHand"/>
                <MenuItem Header="Do Closing" Click="mi_DoClosing"/>
                <MenuItem Header="New Deposit Head" Click="mi_NewDepositHead"/>
                <MenuItem Header="New Deposit" Click="mi_NewDeposit"/>
                <MenuItem Header="View Deposits" Click="mi_ViewDeposit"/>
            </MenuItem>
            <MenuItem Header="Staff">
                <MenuItem Header="Add Staff" Click="mi_AddStaff"/>
                <MenuItem Header="View Staff" Click="mi_AllStaff"/>
            </MenuItem>
            <MenuItem Header="Orders">
                <MenuItem Header="New Purchase Order" Click="mi_NewPurchaseOrder"/>
                <MenuItem Header="View Purchase Orders" Click="mi_ViewPurchaseOrder"/>
            </MenuItem>
            <MenuItem Header="SMS">
                <MenuItem Header="Send SMS" Click="mi_SendSMS"/>
            </MenuItem>
            <MenuItem Header="Others">
                <MenuItem Header="Settings" Click="mi_Setting"/>
                <MenuItem Header="Backup Data"/>
                <MenuItem Header="About Software" Click="mi_AboutSoftware"/>
            </MenuItem>
            <MenuItem Header="Log Out" Click="mi_LogOut">
            </MenuItem>
        </Menu>
        
        <Label FontSize="13" Content="    Software Licenced By RIAB." HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="1364" Background="#FF807676" Foreground="#FFA4A4A4"/>
        <Button Click="btn_Sale" Content="Sale" Background="Chocolate" HorizontalAlignment="Left" Margin="59,186,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="btn_dg" Content="DQ" Background="DarkOrchid" HorizontalAlignment="Left" Margin="59,225,0,0" VerticalAlignment="Top" Width="98"/>
        <Button Click="btn_Expence" Content="Expence" Background="DodgerBlue" HorizontalAlignment="Left" Margin="59,265,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Click="btn_FoodItem" Content="Food Item" Background="ForestGreen" HorizontalAlignment="Left" Margin="59,305,0,0" VerticalAlignment="Top" Width="136"/>
        <Button Click="btn_Deal" Content="Deal" Background="Crimson" HorizontalAlignment="Left" Margin="59,346,0,0" VerticalAlignment="Top" Width="159"/>
        <Button Click="btn_Customer" Content="Customer" Background="Red" HorizontalAlignment="Left" Margin="59,388,0,0" VerticalAlignment="Top" Width="183"/>
    </Grid>

</Window>
