RIAB Restaurent Management System/Views/User.xaml

<Window x:Class="RIAB_Restaurent_Management_System.Views.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIAB_Restaurent_Management_System.Views"
        mc:Ignorable="d"
        Title="Food Sales Point" Height="695" Width="1371.5" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/RIAB Restaurent Management System;component/media/restaurant.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Menu Style="{DynamicResource MaterialDesignMenu}" Background="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1364">
            <MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="Customers">
                <MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="Add New Customer" Click="mi_AddNewCustomer"/>
                <MenuItem Style="{DynamicResource MaterialDesignMenuItem}" Header="View All Customers"/>
            </MenuItem>
            <MenuItem Header="Foods n Deals">
                <MenuItem Header="Categories"/>
                <MenuItem Header="Add Food Item"/>
                <MenuItem Header="All Food Items"/>
                <MenuItem Header="Add Deal"/>
                <MenuItem Header="All Deals"/>
            </MenuItem>
            <MenuItem Header="Sale">
                <MenuItem Header="New Sale" Click="mi_NewSale"/>
                <MenuItem Header="Delivery Queue" Click="mi_DeliveryQueue"/>
                <MenuItem Header="All Sales"/>
                <MenuItem Header="Daily Sale Report"/>
                <MenuItem Header="Search Sale By Customer"/>
                <MenuItem Header="Food Item Sales Report"/>
                <MenuItem Header="Delivery Boys Report "/>
            </MenuItem>
            <MenuItem Header="Kitchen">
                <MenuItem Header="_Manage Kitchen Categories"/>
                <MenuItem Header="_Manage Kitchen Inventory"/>
                <MenuItem Header="_Link Kitchen Inventory"/>
            </MenuItem>
            <MenuItem Header="Finances">
                <MenuItem Header="New Expence"/>
                <MenuItem Header="Manage Expence Types"/>
                <MenuItem Header="Expence Report"/>
                <MenuItem Header="Finance Report"/>
                <MenuItem Header="Do Closing" Click="mi_DoClosing"/>
                <MenuItem Header="New Deposit Head"/>
                <MenuItem Header="New Deposit" Click="mi_NewDepost"/>
                <MenuItem Header="View Deposits"/>
            </MenuItem>
            <MenuItem Header="Staff">
                <MenuItem Header="Add Staff Category"/>
                <MenuItem Header="Add Staff"/>
                <MenuItem Header="View Staff"/>
            </MenuItem>
            <MenuItem Header="Orders">
                <MenuItem Header="New Purchase Order"/>
                <MenuItem Header="View Purchase Orders"/>
            </MenuItem>
            <MenuItem Header="SMS">
                <MenuItem Header="Send SMS"/>
            </MenuItem>
            <MenuItem Header="Others">
                <MenuItem Header="Settings"/>
                <MenuItem Header="Backup Data"/>
                <MenuItem Header="About Software" Click="mi_AboutSoftware"/>
            </MenuItem>
            <MenuItem Header="Log Out" Click="mi_LogOut">
            </MenuItem>
        </Menu>
        <Label Name="lbl_Title" Content="Food Sales Point" HorizontalAlignment="Center" VerticalAlignment="Top" Width="598"  FontFamily="DokChampa" FontSize="35" Foreground="#FF01C5D8" Background="{x:Null}" Margin="458,267,308,0" Height="116">
        </Label>
        <Label FontSize="13" Content="    Software Licenced By RIAB." HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="1364" Background="#FF807676" Foreground="#FFA4A4A4"/>
        <Button Click="btn_Sale" Content="Sale" Background="Chocolate" HorizontalAlignment="Left" Margin="59,186,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="btn_dg" Content="DQ" Background="DarkOrchid" HorizontalAlignment="Left" Margin="59,225,0,0" VerticalAlignment="Top" Width="98"/>
        <Button Click="btn_Customer" Content="Customer" Background="Red" HorizontalAlignment="Left" Margin="59,267,0,0" VerticalAlignment="Top" Width="183"/>
    </Grid>
</Window>
