RIAB Restaurent Management System/Views/person/Add.xaml

<Window x:Class="RIAB_Restaurent_Management_System.Views.person.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIAB_Restaurent_Management_System.Views.person"
        mc:Ignorable="d"
        Title="New Staff" Height="524.379" Width="1027.158" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="33,36,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_Name" HorizontalAlignment="Left" Margin="119,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" Height="37"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="33,117,0,0" VerticalAlignment="Top" Width="71"/>
        <ComboBox SelectedIndex="0" Name="cb_Role" HorizontalAlignment="Left" Margin="119,110,0,0" VerticalAlignment="Top" Width="279" Height="33"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="33,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_UserName" HorizontalAlignment="Left" Height="29" Margin="119,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="33,277,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Password" HorizontalAlignment="Left" Height="42" Margin="119,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="33,354,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Phone" HorizontalAlignment="Left" Margin="119,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" Height="38"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="33,416,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Address" HorizontalAlignment="Left" Height="45" Margin="119,405,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="445"/>

        <Button Content="Save" Click="btn_Save" HorizontalAlignment="Left" Margin="632,406,0,0" VerticalAlignment="Top" Width="295" Height="54"/>
    </Grid>
</Window>
