RIAB Restaurent Management System/Views/foodndeals/Form_ManageFoodItemCatogories.xaml

<Window x:Class="RIAB_Restaurent_Management_System.Views.foodndeals.Form_ManageFoodItemCatogories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Food Catogories" Height="542.327" Width="517.824" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dg_AllFoodItemCategory" SelectionChanged="dg_AllFoodItemCategory_SelectionChanged" HorizontalAlignment="Left" Margin="27,125,0,0" VerticalAlignment="Top" Height="363" Width="258">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="False" Header="Name" Binding="{Binding Name}" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tb_FoodItemCategory" HorizontalAlignment="Left" Margin="90,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="27,21,0,0" VerticalAlignment="Top"/>
        <Button Click="btn_AddNewFoodItemCategory" Content="New" HorizontalAlignment="Left" Margin="320,14,0,0" VerticalAlignment="Top" Width="122" Background="Green" BorderBrush="LightGreen"/>
        <Label Content="All Categories" HorizontalAlignment="Left" Margin="31,93,0,0" VerticalAlignment="Top"/>
        <Button Click="btn_RemoveFoodItemCategory" Content="Remove" HorizontalAlignment="Left" Margin="320,266,0,0" VerticalAlignment="Top" Width="122" Background="#FFF57575"/>
        <Button Click="btn_UpdateFoodItemCategory" Content="Update" HorizontalAlignment="Left" Margin="320,307,0,0" VerticalAlignment="Top" Width="122"/>
    </Grid>
</Window>
