RIAB Restaurent Management System/Views/foodndeals/Form_EditADeal.xaml

<Window x:Class="RIAB_Restaurent_Management_System.Views.foodndeals.Form_EditADeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit a Deal" Height="582.017" Width="812.921" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="19,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_DealName" HorizontalAlignment="Left" Height="23" Margin="83,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="19,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_DealSalePrice" HorizontalAlignment="Left" Height="23" Margin="83,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <DataGrid x:Name="dg_DealFoodItems" HorizontalAlignment="Left" Margin="19,222,0,0" VerticalAlignment="Top" Height="264" Width="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="125" Foreground="#FF151515"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="125" Foreground="#FF151515"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dg_AllFoodItems" HorizontalAlignment="Left" Margin="533,17,0,0" VerticalAlignment="Top" Height="469" Width="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="125" Foreground="#FF151515"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="125" Foreground="#FF151515"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="btn_AddToDeal" Content="Add" HorizontalAlignment="Left" Margin="322,291,0,0" VerticalAlignment="Top" Width="151" Height="35" BorderBrush="SkyBlue" Background="CadetBlue"/>
        <Button Click="btn_RemoveFromDeal" Content="Remove" HorizontalAlignment="Left" Margin="322,337,0,0" VerticalAlignment="Top" Width="151" Height="35" BorderBrush="#FFEE7064" Background="#FFEE7064"/>
        <Button Click="btn_UpdateDeal" Content="Update" HorizontalAlignment="Left" Margin="533,498,0,0" VerticalAlignment="Top" Width="250" Height="38" BorderBrush="LightGreen" Background="#FF49B03F"/>
        <Label x:Name="lbl_Total" Content="0" HorizontalAlignment="Left" Margin="251,488,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.823,0.635" Height="30"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="19,107,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cb_Cat" HorizontalAlignment="Left" Margin="83,106,0,0" VerticalAlignment="Top" Width="166"/>
        <CheckBox Name="cbx_ManageInventory" Content="Manage Inventory" HorizontalAlignment="Left" Margin="24,180,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
