RIAB Restaurent Management System/Views/foodndeals/Form_AddNewFoodItem.xaml

<Window x:Class="RIAB_Restaurent_Management_System.Views.foodndeals.Form_AddNewFoodItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add new Food Item" Height="411.463" Width="634.85" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_FoodItemName" HorizontalAlignment="Left" Height="26" Margin="110,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304"/>
        <Label Content="Sale Price" HorizontalAlignment="Left" Margin="34,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_FoodSalePrice" HorizontalAlignment="Left" Height="26" Margin="110,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="34,102,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectionChanged="cb_FoodItemCategory_SelectionChanged" x:Name="cb_FoodItemCategory"  HorizontalAlignment="Left" Margin="110,102,0,0" VerticalAlignment="Top" Width="304"/>
        <CheckBox x:Name="cbx_ManageInventory" Content="Manage Inventory" HorizontalAlignment="Left" Margin="38,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Recipe" HorizontalAlignment="Left" Margin="36,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_FoodItemRecipe" HorizontalAlignment="Left" Height="111" Margin="95,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="487"/>
        <Button Click="btn_SaveFoodItem" Content="Save" HorizontalAlignment="Left" Margin="284,335,0,0" VerticalAlignment="Top" Width="130"/>
    </Grid>
</Window>
