RIAB Restaurent Management System/Views/finance/Form_DoClosing.xaml

<Window x:Class="RIAB_Restaurent_Management_System.Views.finance.Form_DoClosing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIAB_Restaurent_Management_System.Views.finance"
        mc:Ignorable="d"
        Title="Closing" Height="499.381" Width="992.091" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid IsEnabled="False">
        <Label Name="dp_Date" FontSize="20" HorizontalAlignment="Left" Margin="173,22,0,0" VerticalAlignment="Top" Width="157"/>
        <TextBox Name="tb_OpeningBalance"  HorizontalAlignment="Left" Margin="159,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="42"/>
        <TextBox Name="tb_Sale" HorizontalAlignment="Left" Margin="159,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="44"/>
        <TextBox Name="tb_Delivery" HorizontalAlignment="Left" Margin="159,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="51"/>
        <TextBox x:Name="tb_TotalSale" HorizontalAlignment="Left" Margin="159,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="42"/>
        <TextBox x:Name="tb_TotalCash" HorizontalAlignment="Left" Margin="618,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="43"/>
        <TextBox x:Name="tb_Deposit" Text="0" HorizontalAlignment="Left" Margin="618,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="47"/>
        <TextBox Name="tb_Expence" HorizontalAlignment="Left" Margin="618,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="49"/>
        <TextBox Name="tb_ClosingBalance" HorizontalAlignment="Left" Margin="618,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="44"/>
        <Label Content="Opening Balance" HorizontalAlignment="Left" Margin="45,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Sale" HorizontalAlignment="Left" Margin="45,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Delivery" HorizontalAlignment="Left" Margin="45,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Sale" HorizontalAlignment="Left" Margin="45,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Cash" HorizontalAlignment="Left" Margin="504,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Deposit" HorizontalAlignment="Left" Margin="504,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Expence" HorizontalAlignment="Left" Margin="504,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Closing Balance" HorizontalAlignment="Left" Margin="504,261,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Click="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="331,362,0,0" VerticalAlignment="Top" Width="306" Height="58"/>
    </Grid>
</Window>
