RIAB Restaurent Management System/Views/finance/Form_AddNewExpence.xaml

<Window x:Class="RIAB_Restaurent_Management_System.Views.finance.Form_AddNewExpence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Expence" Height="384.248" Width="759.022" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="All Heads" HorizontalAlignment="Left" Margin="22,2,0,0" VerticalAlignment="Top"/>
        <Label Content="All Sub Heads" HorizontalAlignment="Left" Margin="259,3,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dg_AllExpenceHeads" SelectionChanged="dg_AllExpenceHeads_SelectionChanged" HorizontalAlignment="Left" Margin="22,30,0,0" VerticalAlignment="Top" Height="292" Width="197">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dg_AllExpenceSubHeads" HorizontalAlignment="Left" Margin="248,28,0,0" VerticalAlignment="Top" Height="294" Width="209">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="471,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Cost" Text="" HorizontalAlignment="Left" Height="32" Margin="546,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="tb_Name" Text="" HorizontalAlignment="Left" Height="90" Margin="546,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="471,93,0,0" VerticalAlignment="Top"/>
        <Button Click="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="546,281,0,0" VerticalAlignment="Top" Width="171" Height="40" Background="#FF76DA8D"/>
    </Grid>
</Window>
