RIAB Restaurent Management System/Views/finance/Form_ExpenceHeads.xaml

<Window x:Class="RIAB_Restaurent_Management_System.Views.finance.Form_ExpenceHeads"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Expence Types" Height="501.828" Width="1071.06" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Heads" HorizontalAlignment="Left" Margin="32,17,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dg_AllExpenceHeads" HorizontalAlignment="Left" Margin="31,48,0,0" VerticalAlignment="Top" Height="390" Width="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="New Head" HorizontalAlignment="Left" Margin="286,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_ExpenceHead" HorizontalAlignment="Left" Height="23" Margin="333,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <Button Click="btn_DeleteExpenceHead" Content="Delete" HorizontalAlignment="Left" Margin="316,276,0,0" VerticalAlignment="Top" Width="89" Background="#FFFF7761"/>
        <Button Click="btn_UpdateExpenceHead" Content="Update" HorizontalAlignment="Left" Margin="316,313,0,0" VerticalAlignment="Top" Width="89" Background="#FF51A0FF" BorderBrush="LightBlue"/>
        <Label Content="Sub Heads" HorizontalAlignment="Left" Margin="533,17,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dg_AllExpenceSubHeads" HorizontalAlignment="Left" Margin="533,48,0,0" VerticalAlignment="Top" Height="390" Width="302">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Head Name" Binding="{Binding HeadName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="New Sub Head" HorizontalAlignment="Left" Margin="845,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_ExpenceSubHead" HorizontalAlignment="Left" Height="23" Margin="886,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <ComboBox x:Name="cb_AllExpenceHeads" HorizontalAlignment="Left" Margin="886,131,0,0" VerticalAlignment="Top" Width="135"/>
        <Button Click="btn_DeleteExpenceSubHead" Content="Delete" HorizontalAlignment="Left" Margin="885,280,0,0" VerticalAlignment="Top" Width="91"  Background="#FFFF655E"/>
        <Button Click="btn_UpdateExpenceSubHead" Content="Update" HorizontalAlignment="Left" Margin="885,317,0,0" VerticalAlignment="Top" Width="91"  Background="#FF239EF3" BorderBrush="LightBlue"/>
        <Label Content="Head" HorizontalAlignment="Left" Margin="840,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.242,0.508"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="840,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="288,171,0,0" VerticalAlignment="Top"/>
        <Button Click="btn_SaveSubHead" Content="Save" HorizontalAlignment="Left" Margin="885,241,0,0" VerticalAlignment="Top" Width="91"  Background="Green" BorderBrush="LightGreen"/>
        <Button Click="btn_SaveHead" Content="Save" HorizontalAlignment="Left" Margin="316,237,0,0" VerticalAlignment="Top" Width="91"  Background="Green" BorderBrush="LightGreen"/>
    </Grid>
</Window>
