RIAB Restaurent Management System/Views/customer/Form_ViewAllCustomers.xaml

<Window x:Class="RIAB_Restaurent_Management_System.Views.customer.Form_ViewAllCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="All Customers" Height="631.477" Width="979.305" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dg_AllCustomers" HorizontalAlignment="Left" Margin="28,42,0,0" VerticalAlignment="Top" Height="520" Width="774">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNo}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="btn_EditCustomer" Content="Edit" HorizontalAlignment="Left" Margin="828,118,0,0" VerticalAlignment="Top" Width="95" BorderBrush="LightBlue"/>
        <Button Click="btn_DeleteCustomer" Content="Delete" HorizontalAlignment="Left" Margin="828,158,0,0" VerticalAlignment="Top" Width="95" BorderBrush="Red" Background="Red"/>
        <Button Click="btn_Export" Content="Export" HorizontalAlignment="Left" Margin="828,197,0,0" VerticalAlignment="Top" Width="95" BorderBrush="SkyBlue" Background="DodgerBlue"/>
        <Button Click="btn_Import" Content="Import" HorizontalAlignment="Left" Margin="828,236,0,0" VerticalAlignment="Top" Width="95" BorderBrush="LightGreen" Background="Green"/>

    </Grid>
</Window>
